{
  "name": "bedrock-dev-icons",
  "icon": "icon.png",
  "displayName": "Bedrock Dev Icons",
  "description": "A pixelated icon theme for Minecraft Bedrock Addon developers featuring custom folder icons with VS Code's default file icons for the best development experience.",
  "version": "0.0.2",
  "publisher": "keyyard",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "minecraft",
    "bedrock",
    "addon",
    "icons",
    "theme",
    "pixelated",
    "block",
    "command",
    "datapack",
    "dp",
    "icon-theme",
    "mc",
    "mcf",
    "mcfunction",
    "resourcepack"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "bedrock-dev-icons",
        "label": "Bedrock Dev Icons",
        "path": "./icon-theme.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.100.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.24.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keyyard/bedrock-dev-icons.git"
  },
  "homepage": "https://github.com/keyyard/bedrock-dev-icons",
  "bugs": {
    "url": "https://github.com/keyyard/bedrock-dev-icons/issues"
  }
}
